# forklift_erp

./: .dockerignore  .editorconfig  .env.example  .gitignore  CHANGELOG.md  Dockerfile  README.md  TESTING.md  TODO.md  mvnw.cmd  package.json  pom.xml  推送.docx
.github/workflows/: ci.yml
deploy/synology/: .env.example  README.md  compose.yaml  update.sh
forklift-erp/: CHANGELOG.md  HELP.md  TODO.md  pom.xml
scripts/: BuildFrontend.java  CheckCodeQuality.java  build-frontend.mjs  build-release.ps1  git-auto-commit-push.cmd  git-auto-commit-push.ps1  git-backup-and-push.cmd  git-backup-and-push.ps1  git-local-backup-snapshot.cmd  git-local-backup-snapshot.ps1  import_parts_purchase_workbook.py  import_workbook_full_data.py  import_workbook_smoke_data.py  install-git-auto-backup-task.ps1  install-git-local-backup-task.cmd  install-git-local-backup-task.ps1  mvnw-jdk21.cmd  mvnw-jdk21.ps1  patch_app_js_tmp.py  seed_inventory_test_data.py  uninstall-git-auto-backup-task.ps1  uninstall-git-local-backup-task.cmd  uninstall-git-local-backup-task.ps1
src/main/java/com/example/forklift_erp/: ForkliftErpApplication.java
src/main/java/com/example/forklift_erp/common/: PageResult.java  Result.java  ResultCode.java
src/main/java/com/example/forklift_erp/config/: DataInitializer.java  DemoDataInitializer.java  FileUploadConfig.java  HttpsRedirectConfig.java  ProductionSafetyEnvironmentPostProcessor.java  ProductionSafetyValidator.java  SecurityConfig.java
src/main/java/com/example/forklift_erp/constant/: CodedEnum.java  EnumCodes.java  JobTag.java  JobTags.java  MachineStockStatus.java  MachineStockStatuses.java  ModificationWorkOrderStatus.java  ModificationWorkOrderStatuses.java  PartChangeAction.java  PartChangeActions.java  RentalStatus.java  RentalStatuses.java  RepairStatus.java  RepairStatuses.java  RoleName.java  RoleNames.java
src/main/java/com/example/forklift_erp/controller/: AdminMaintenanceController.java  AttachmentController.java  AuthController.java  BusinessWorkflowController.java  ConfigItemController.java  ConfigReplaceController.java  CustomerController.java  DataImportController.java  ExcelExportController.java  MachineInventoryController.java  ModificationWorkOrderController.java  OperationLogController.java  OutboundOrderController.java  PartInventoryController.java  PurchaseOrderController.java  RentalRecordController.java  RepairRecordController.java  StatisticsController.java  StockMovementController.java  StocktakingRecordController.java  SupplierController.java  TodoCenterController.java  VehicleConfigController.java  WarehouseController.java
src/main/java/com/example/forklift_erp/dto/: AdminBusinessDataResetRequest.java  ConfigItemDTO.java  ConfigItemVO.java  ConfigReplaceLogVO.java  ConfigReplaceRequestDTO.java  ConfigValueDTO.java  ConfigValueVO.java  CustomerDTO.java  CustomerVO.java  DataImportErrorVO.java  DataImportJobVO.java  DataImportTemplateFile.java  DataImportValidationVO.java  ExcelExportFile.java  InboundRequestDTO.java  ListSummaryVO.java  MachineConfigVO.java  MachineDetailVO.java  (+47 more)
src/main/resources/: application-prod.yml  application.yml
src/main/resources/db/migration/: V10__outbound_order_sales_followup_fields.sql  V11__outbound_order_invoice_file_fields.sql  V12__outbound_order_lock_fields.sql  V13__standard_user_business_permissions.sql  V14__outbound_order_contract_file_fields.sql  V15__rental_records.sql  V16__rental_customer_and_repair_references.sql  V17__user_job_tag_and_repair_status.sql  V18__modification_work_order_trade_in.sql  V18__repair_expense_and_finance_basis.sql  V19__receivables_and_todo_center.sql  V19__stock_log_price_snapshots.sql  V1__init_schema.sql  V20__purchase_supplier_and_stocktaking.sql  V20__stock_log_sources.sql  V21__admin_maintenance_audit_and_repair_work_hours_cleanup.sql  V21__purchase_order_received_and_freight.sql  V22__purchase_order_config_columns.sql  V23__list_query_indexes.sql  V24__vehicle_model_summary_indexes.sql  V25__warehouse_management_and_backup.sql  V26__resource_attachments_and_import_jobs.sql  V27__todo_center_query_indexes.sql  V28__locked_filters_and_attachment_backfill_indexes.sql  V29__prefix_and_fulltext_search_indexes.sql  V2__permission_model.sql  V30__restrict_admin_user_management.sql  V31__vehicle_config_templates.sql  V32__repair_expense.sql  V33__stock_operation_amount_snapshots.sql  V34__repair_parts_cost_and_financial_net.sql  V35__operation_audit_remark_length.sql  V36__purchase_order_received_status_history.sql  V3__operation_audit_and_statistics.sql  V4__collaboration_priority_control.sql  V5__inventory_ledger.sql  V6__modification_work_order.sql  V7__machine_engine_number.sql  V8__machine_model_template.sql  V9__customers_and_outbound_orders.sql
src/main/resources/static/: index.html  manifest.webmanifest  reset-client.html  sw.js
src/main/resources/static/assets/: app.css  app.js
src/main/resources/static/assets/modules/: app-state.js  command-palette.js  dashboard-view.js  data-loader.js  detail-drawer.js  display-utils.js  downloads.js  field-config.js  list-config.js  modal-renderer.js  mutation-refresh.js  paging.js  routes.js  session.js  status-ui.js  ui-config.js
src/main/resources/static/assets/styles/: base.css  dashboard-polish.css  overlays.css  responsive.css  surfaces.css  tables.css  visual-polish.css
src/test/java/com/example/forklift_erp/: AdminMaintenanceIntegrationTests.java  AttachmentVisibilityIntegrationTests.java  AuthIntegrationTests.java  BusinessWorkflowIntegrationTests.java  CollaborationIntegrationTests.java  DtoMoneyValidationTests.java  ForkliftErpApplicationTests.java  InventoryLedgerIntegrationTests.java  JwtAuthenticationFilterTests.java  ModificationWorkOrderIntegrationTests.java  OutboundOrderIntegrationTests.java  PurchaseOrderIntegrationTests.java  RentalRecordIntegrationTests.java  RepairRecordIntegrationTests.java  StatisticsFinanceIntegrationTests.java  TestcontainersDatabaseSupport.java
src/test/resources/: application.yml
uploads/contracts/: order-3965-f5bcf16152794cf0a52bb0fb61c08297.docx
(+236 files in other folders)
